@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
  --font-size: 18px;
  --font-family: "DM Sans", sans-serif;
}

body {
  font-family: var(--font-family);
}

.container {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--cream);
}

.card {
  height: 35rem;
  width: 28.125rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  /* animation: load 1s; */
}

.header {
  height: 6.5rem;
  width: 100%;
  background-color: var(--soft-red);
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1rem;
  color: var(--very-pale-orange);
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
  animation: header 1s;
}

@keyframes header {
  0% {
    opacity: 0;
    transform: translateX(-2rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.balance {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.metadata {
  font-size: 1rem;
}

.balance-number {
  font-size: 1.563rem;
  font-weight: 700;
}

.content {
  height: 25rem;
  width: 100%;
  padding: 1.5rem;
  background-color: var(--very-pale-orange);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  opacity: 0;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
  animation: content 1s 1s forwards;
}

@keyframes content {
  0% {
    opacity: 0;
    transform: translateY(2rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.heading {
  height: 20%;
  width: 100%;
  font-size: 1.563rem;
  font-weight: 700;
  text-align: left;
}

.chart {
  height: 50%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  place-content: end center;
  gap: 0.3rem;
}

.each-day {
  display: flex;
  height: 100%;
  padding: 0.2rem;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  text-align: center;
  gap: 0.5rem;
  position: relative;
  cursor: pointer;
}

.tooltip {
  display: block;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  text-align: center;
  font-size: 0.8rem;
  color: var(--very-pale-orange);
  background-color: var(--dark-brown);
  padding: 0.5rem 0.2rem;
  border-radius: 0.3rem;
  transition: opacity 0.5s ease;
}

.each-day:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.bar {
  width: 100%;
  background: var(--soft-red);
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-self: flex-end;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.bar:hover {
  opacity: 0.7;
}

.day {
  font-size: 0.8rem;
  color: var(--medium-brown);
}

.total-spending {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.this-month {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.this-month-number {
  font-size: 2.5rem;
  font-weight: 700;
}

.previous-month {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.previous-month-number {
  font-weight: 700;
}

.total-spending .metadata {
  color: var(--medium-brown);
}

.footer {
  position: absolute;
  bottom: 1rem;
  text-align: center;
}

@media screen and (width <= 768px) {
  .card {
    width: 90vw;
  }

  .this-month-number {
    font-size: 2rem;
  }
}
